2025-02-18 19:17:01 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:17:02 -  * Debugger is active!
2025-02-18 19:17:02 -  * Debugger PIN: 109-988-693
2025-02-18 19:17:04 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:17:05 -  * Debugger is active!
2025-02-18 19:17:05 -  * Debugger PIN: 109-988-693
2025-02-18 19:17:20 - 127.0.0.1 - - [18/Feb/2025 19:17:20] "GET /fake-login HTTP/1.1" 200 -
2025-02-18 19:17:46 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:17:47 -  * Debugger is active!
2025-02-18 19:17:47 -  * Debugger PIN: 109-988-693
2025-02-18 19:17:49 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:17:50 -  * Debugger is active!
2025-02-18 19:17:50 -  * Debugger PIN: 109-988-693
2025-02-18 19:18:58 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:18:59 -  * Debugger is active!
2025-02-18 19:18:59 -  * Debugger PIN: 109-988-693
2025-02-18 19:19:00 -  * Detected change in 'D:\\My Data\\H3 hitema Paris\\H3 hitema Paris\\cours\\M2\\CyberSecurity\\h3_honey_pot\\httpHoneyPot\\login.py', reloading
INFO:werkzeug: * Restarting with stat
2025-02-18 19:19:01 -  * Debugger is active!
2025-02-18 19:19:01 -  * Debugger PIN: 109-988-693
2025-02-18 19:19:04 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5001
2025-02-18 19:19:04 - [33mPress CTRL+C to quit[0m
2025-02-18 19:19:04 -  * Restarting with stat
2025-02-18 19:19:05 -  * Debugger is active!
2025-02-18 19:19:05 -  * Debugger PIN: 109-988-693
2025-02-18 19:19:39 - 127.0.0.1 - - [18/Feb/2025 19:19:39] "GET /fake-login HTTP/1.1" 200 -
2025-02-18 19:19:43 - [2025-02-18 19:19:43] Suspicious behavior detected. IP: 127.0.0.1 made requests within 4.30 seconds
2025-02-18 19:19:43 - [2025-02-18 19:19:43] Attacker IP: 127.0.0.1 tried to login with Username: 1, Password: 1
2025-02-18 19:19:43 - 127.0.0.1 - - [18/Feb/2025 19:19:43] "POST /fake-login HTTP/1.1" 200 -
